# ai-playground

./: .gitignore  AGENTS.md  IMPLEMENTATION.md  README.md  llama.rest
backend/: .env.example  .gitignore  README.md  requirements.txt  run.py
backend/_rest/: README.md  openai-api.http
backend/app/: config.py  main.py
backend/app/models/: schemas.py
backend/app/routers/: logs_router.py  openai_router.py  status_router.py
backend/app/services/: openai_service.py
frontend/: .gitignore  AUTO_SCROLL.md  MARKDOWN.md  PRUEBAS_MARKDOWN.md  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css  test.ts
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/src/app/models/: chat.models.ts
frontend/src/app/services/: openai.service.ts
netcore/: GrapeAI.sln  NuGet.config
netcore/_rest/: chat-api.http
netcore/lib/: lib.csproj
netcore/lib/Models/: BotConversation.cs
netcore/services/: AppDBContext.cs  Program.cs  README.md  appsettings.json  services.csproj  services.http
netcore/services/ApiKey/: ApiKeyAuthenticationHander.cs  ApiKeyService.cs
netcore/services/Controllers/: BaseController.cs  ChatController.cs  Status.cs
netcore/services/CustomLogs/: ApiLogMiddleware.cs  ServiceHandler.cs
netcore/services/Hubs/: ChatHub.cs
netcore/services/Models/: ChatModels.cs
netcore/services/Properties/: launchSettings.json
netcore/services/Services/: OpenAPIService.cs
